<!DOCTYPE html>
<html>
<head>
  <title>Галерея зображень</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 1200px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 20px;
    }

    .image-wrapper {
      position: relative;
      overflow: hidden;
      border-radius: 10px;
    }

    .image-wrapper img {
      width: 100%;
      height: auto;
      transition: transform 0.3s ease;
    }

    .image-wrapper:hover img {
      transform: scale(1.1);
    }

    #load-more {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      background-color: red;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Галерея зображень</h1>

    <div id="image-container" class="gallery"></div>
    <button id="load-more">Завантажити ще</button>
  </div>

  <script src="./index.js" type="module">
    
  </script>
</body>
</html>